# proyectosw

./: .gitignore  formulario.html  functions.php  index.php
interfaces/proyectoSw/: pom.xml
interfaces/proyectoSw/src/main/java/: actualizarContraseña.form  actualizarContraseña.java  actualizar_producto.form  actualizar_producto.java  consultar_categoria.form  consultar_categoria.java  consultar_producto.form  consultar_producto.java  index.form  index.java
interfaces/proyectoSw/src/main/java/interfaces/: actualizarContraseña.form  actualizarContraseña.java  actualizar_producto.form  actualizar_producto.java  consultar_categoria.form  consultar_categoria.java  consultar_producto.form  consultar_producto.java  index.form  index.java
nbproject/: project.xml
